<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Dibujo</title>
    <link rel="stylesheet" href="dibujo.css">
</head>
<body>
    <header>
    <h1> Taller de Dibujo</h1>
    <div class="padre">
        <p>espacio educativo y creativo donde los participantes aprenden y perfeccionan técnicas de dibujo, experimentan con diversos materiales y desarrollan su expresión artística y creatividad a través de la práctica guiada.</p>
        <p>aporta múltiples beneficios como el desarrollo de la motricidad fina y la coordinación, el fomento de la creatividad e imaginación, la mejora de la capacidad de concentración y la resolución de problemas, el fortalecimiento de la autoestima y la expresión de emociones. </p>
        <img src="dibujo/descarga_11zon.jpg" alt="">



    </div>

    </header>
    
</body>
</html>